# webauto

./: pom.xml  testng.xml
logs/: log.log.2021-10-13
src/main/java/com/lemon/webauto/assertion/: Assertion.java
src/main/java/com/lemon/webauto/day01/: ChromeDemo.java  MutipleBrowseDemo.java
src/main/java/com/lemon/webauto/day02/: ChromeDemo.java  ElementOperate.java  NotXpathTest.java  XpathTest.java
src/main/java/com/lemon/webauto/day03/: DateSelectPrectice.java  DropPrectice.java  SelectPrectice.java
src/main/java/com/lemon/webauto/day04/: TimePrectice.java
src/main/java/com/lemon/webauto/day05/: RegisterCase.java
src/main/java/com/lemon/webauto/pojo/: Page.java  RegisterData.java  UIElement.java
src/main/java/com/lemon/webauto/report/: CustomListener.java
src/main/java/com/lemon/webauto/tools/: Base.java  BaseUtil.java  ExcelUtil.java  ReadProperty.java  RegisterUtil.java  ScreenshotUtil.java  UILibraryUtil.java
src/main/resources/: UILibrary.xml  log4j.properties  property.properties  register.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.lemon.webauto.day05.RegisterCase.xml
test-output/old/: index.html
test-output/old/webtest/: Register.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/webtest/: Register.html  Register.xml  Register2.html  Register2.xml
