webDriverPath = src/main/resources/chromedriver.exe
#targetUrl = http://www.baidu.com/
targetUrl = http://testingedu.com.cn:8081/inter/index.html
excelPath = src/main/resources/register.xlsx

uiLibraryPath = src/main/resources/UILibrary.xml

